{
  "name": "prisma-package-test",
  "version": "1.0.0",
  "scripts": {
    "es6": "ncc build es6.js -o lib && micro-dev lib/index.js",
    "cjs": "micro-dev cjs.js",
    "next": "next dev"
  },
  "dependencies": {
    "@notnuzzel/prisma": "1.0.8",
    "next": "^10.2.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.28.5",
    "micro-dev": "^3.0.0"
  }
}
